.visit:hover {
  cursor: pointer;
  background-color: azure;
}

.location-row.editVisit {
  -ms-grid-columns: 3fr 2fr 1fr;
  grid-template-columns: 3fr 2fr 1fr;
  -ms-grid-rows: auto;
}
.edit-autocomplete {
  width: 100%;
}

.editVisit-dates {
  text-align: right;
}

.visit.dirty {
  background-color: red;
}

.location-row-inner {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.location-row-inner .start-date {
  flex: 2;
  min-width: 190px;
}

.location-row-inner .end-date {
  min-width: 190px;
  flex: 2;
}

.location-row-inner .places-autocomplete {
  width: 100%;

  min-width: 190px;
  flex: 2;
}

.location-row-inner .buttons {
  flex-grow: 0;
}

.location-row-inner.home-address {
  color: #3c5ccf;
}

.upload-text.manage-data {
  color: #3c5ccf;
}

.upload-div {
}

.upload-div.dragged-over {
  opacity: 0.4;
}

.buttons.addVisit {
  display: flex;
  justify-content: space-between;
}

.addVisit .cancel {
  background-color: #ff715b;
}

.red-link-delete {
  color: #ff715b;
}

.delete-date {
  text-align: right;
}
.ReactModal__Html--open,
.ReactModal__Body--open {
  overflow: hidden; /* prevents background page from scrolling when the modal is open */
}

.ReactModal__Overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ReactModal__Content {
  background: white;
  max-width: calc(100vw - 2rem);
  max-height: calc(100vh - 2rem);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25);
  overflow-y: auto;
  position: relative;
}

@media screen and (max-width: 480px) {
  .ReactModal__Content {
    max-width: 100vw;
    width: 100vw;
  }
}

.modal-close-btn {
  cursor: pointer;
  top: 1.5rem;
  right: 1.5rem;
  position: absolute;
  z-index: 100;
}

.modal-close-btn:hover {
  cursor: pointer;
}

.ReactModal__Content .panel {
  background-color: #fff;
}

.location-row {
  -ms-grid-columns: 1.25fr 1.75fr 4fr 1fr;
  grid-template-columns: 1.25fr 1.75fr 4fr 1fr;
}

@media screen and (max-width: 767px) {
  .location-row {
    justify-items: center;
    grid-row-gap: 4px;
    -ms-grid-columns: 1.75fr;
    grid-template-columns: 1.75fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: left;
  }
}
